<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskForPermission">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:id="@+id/top"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="#1b1b1b"
        android:text="Produkty tradycyjne"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:textSize="17sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:text="Przed wyświetleniem listy produktów należy ją najpierw pobrać z serwera. Zezwól aplikacji na dostęp do Internetu"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ikona_internet"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button2"
        android:text="Kontynuuj" />

</RelativeLayout>