<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/worksans_bold"
        android:text="Wybierz województwo"
        android:textColor="#1b1b1b"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/below_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/worksans_regular"
        android:text="Aby wyświetlić produkty regionalne dla tego obszaru"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/below_top">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:overScrollMode="never" />

    </RelativeLayout>

</RelativeLayout>