<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ser_kozi_lomnicki" />

    <com.scz.produktyregionalne.Custom.NoTopFadingEdgeScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:fadingEdgeLength="50dp"
        android:paddingTop="250dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:paddingTop="5dp"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="Kiełbasa niemczyńska"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:src="@drawable/forks" />

            <TextView
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_regular"
                android:padding="16dp"
                android:text="Produkt wpisany na listę produktów tradycyjnych w dniu 2011-08-25 w kategorii produkty mięsne w woj. dolnośląskim" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:text="Wygląd"
                android:textAlignment="center"
                android:textColor="#d16a68"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/wyglad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_regular"
                android:padding="16dp"
                android:text="Farsz ściśle przylegający do naturalnej osłonki. W przekroju widoczna galaretka oraz niewielkie kawałki tłuszczu." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:text="Kształt"
                android:textAlignment="center"
                android:textColor="#d16a68"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ksztalt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Pętka z naturalnych jelit, na przekroju okrągłe. Końcówki zamknięte drewnianą szpilką." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:text="Rozmiar"
                android:textAlignment="center"
                android:textColor="#d16a68"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/rozmiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_regular"
                android:padding="16dp"
                android:text="Długość batonu w kiełbaśnicach wynosi od 25 cm do 30 cm. Średnica wędliny mieści się w granicach od około 2,5 cm do 3 cm. Waga pojedynczego pęta wynosi od 0,20 dag do 0,25 dag." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:text="Barwa"
                android:textAlignment="center"
                android:textColor="#d16a68"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Zewnętrzna warstwa batonu jest koloru od jasnobrązowego do brązowego. Po przekrojeniu plastry mają barwę różową, niekiedy z widocznym jasnobrązowym oczkiem. Barwa tłuszczu koloru białego." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:text="Konsystencja"
                android:textAlignment="center"
                android:textColor="#d16a68"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/konsystencja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_regular"
                android:padding="16dp"
                android:text="Konsystencja – miękka i jędrna. Skórka pomarszczona, widoczne są przez nią ziarna pieprzu oraz kawałki mięsa, średnio rozdrobnione i równomiernie rozmieszone." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:text="Smak"
                android:textAlignment="center"
                android:textColor="#d16a68"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/smak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Smak charakterystyczny dla kiełbasy wędzonej – z wyraźnym zapachem wędzenia. Smak lekko słony z wyczuwalnym dodatkiem przypraw." />


        </LinearLayout>
    </com.scz.produktyregionalne.Custom.NoTopFadingEdgeScrollView>
</RelativeLayout>
