<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ser_kozi_lomnicki" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image1"
            android:fontFamily="@font/worksans_regular"
            android:maxLines="2"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:text="Ser kozi łomnicki"
            android:textColor="#000"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:background="#bababa" />
    </RelativeLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_bold"
        android:padding="8dp"
        android:text="Produkty mleczne"
        android:textColor="#000"
        android:visibility="gone" />


</RelativeLayout>